<?xml version="1.0" encoding="utf-8"?>
<!-- Previous activity re-entering on back press: scale 110%→100% + fade in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"
        android:interpolator="@interpolator/fast_out_extra_slow_in" />
    <scale
        android:fromXScale="1.1"
        android:toXScale="1.0"
        android:fromYScale="1.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:interpolator="@interpolator/fast_out_extra_slow_in" />
</set>
