<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:rippleColor="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:minHeight="72dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription=""
                tools:src="@drawable/ic_mtrl_touch"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/img_used_event"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_mtrl_add_circle"
                app:tint="?colorCoolGreen"
                android:contentDescription="" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="2dp"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnSurface"
            android:textSize="10sp"
            tools:text="onClick" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>